{
  "crons": [
    {
      "path": "/api/cron/pipeline",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/publish/scheduled",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/rss",
      "schedule": "0 8 * * *"
    }
  ]
}
